# xgmn

app/: build.gradle  fengxiang.jks
app/libs/: YoumiSdk_v7.4.0_2018-01-16.aar
app/release/: output.json  性感美女壁纸-release.apk
app/src/androidTest/java/fxa/com/xgmn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image.db
app/src/main/java/com/fxa/xgmn/: BaseActivity.java  DBManager.java  DetailActivity.java  ImageFragment.java  ImageResult.java  MainActivity.java  MyApplication.java  MyImageAdapter.java  MyLoadmoreView.java  MyMemeryCache.java  PermissionHelper.java  PhotoViewPager.java  SplashActivity.java
app/src/main/res/drawable/: btn_setwallpage_normal.xml  btn_setwallpage_pressed.xml  btn_setwallpage_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_imagelist.xml  item_image.xml  loading_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fxa/com/xgmn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
